<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/topText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="50dp"
            android:text="Welcome"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:layout_centerHorizontal="true"
            ></com.google.android.material.textview.MaterialTextView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/topText2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:text="Sign up to Start"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/topText"
            android:layout_marginTop="10dp"
            ></com.google.android.material.textview.MaterialTextView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/topText3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:text="Your New Journey"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/topText2"
            android:layout_marginTop="10dp"
            ></com.google.android.material.textview.MaterialTextView>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="100dp"
            android:layout_below="@id/topText3"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:layout_below="@id/textInputLayout1"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:layout_below="@id/textInputLayout2"
            android:hint="Alamat">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:layout_below="@id/textInputLayout3"
            android:hint="No. Telp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNoTelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:layout_below="@id/textInputLayout4"
            android:hint="Username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:layout_below="@id/textInputLayout5"
            android:hint="Password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputLayout6"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:text="Register Now" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/simpleText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:text="Already have Account? Signin"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/register_button"
            android:layout_marginTop="10dp"
            ></com.google.android.material.textview.MaterialTextView>
    </RelativeLayout>
</RelativeLayout>